{
  "manifest_version": 3,
  "name": "Hall Pass",
  "version": "0.1.0",
  "description": "Blocks distracting sites during work hours or focus sessions. Each site gets six 5-minute passes a day.",
  "browser_specific_settings": {
    "gecko": {
      "id": "hall-pass@atallutions.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["common.js", "background.js"]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Hall Pass",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
